# TravelApp

TravelApp/: TravelApp.sln
TravelApp/TravelApp.Api/: Program.cs  Startup.cs  TravelApp.Api.csproj  appsettings.json
TravelApp/TravelApp.Api/Controllers/: FareController.cs  TransportTypeController.cs
TravelApp/TravelApp.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtension.cs
TravelApp/TravelApp.Api/Properties/: launchSettings.json
TravelApp/TravelApp.Application/: ApplicationServiceRegistration.cs  TravelApp.Application.csproj
TravelApp/TravelApp.Application.UnitTests/: BaseUnitTest.cs  RepositoryMocks.cs  TravelApp.Application.UnitTests.csproj
TravelApp/TravelApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TravelApp/TravelApp.Infrastructure.IntegrationTests/: BaseUnitTest.cs  TransportTypeRepositoryTests.cs  TravelApp.Infrastructure.IntegrationTests.csproj
TravelApp/TravelApp.Persistence/: PersistanceServiceRegistration.cs  TravelApp.Persistence.csproj  TravelAppContext.cs
TravelApp/TravelApp.Persistence/Migrations/: 20220115154151_Initial.Designer.cs  20220115154151_Initial.cs  20220116064247_AddedSourceAndDestinationAddresses.Designer.cs  20220116064247_AddedSourceAndDestinationAddresses.cs  20220116210227_AddSampleData.Designer.cs  20220116210227_AddSampleData.cs  TravelAppContextModelSnapshot.cs
TravelApp/TravelApp.Persistence/Repositories/: Repository.cs  TransportTypeRepository.cs
TravelApp/TravelApp.Web/: Program.cs  Startup.cs  appsettings.json
(+26 files in other folders)
